<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >在欧美等互联网比较发达的国家或者地区，在线问卷调查已经被普遍应用于市场调查、民意调查、企业内部调查、网络选举以及学术研究领域[2]。</span>

<br>
<br>
共找出相似内容：1个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">61.34%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......、 跨越空间局限、 智能化以及互动性等多种优点。 在使用性方面， 网络问卷调查在欧洲、 美洲以及日 <span class='colors'>韩等互联网发达国家己经相当普遍， 在市场调查、 民意调查、 企业内 部调查、 网络选举以及学术研究领域得到广泛的应用。</span> 据不完全统计，欧洲、 美洲以及韩等地区几乎实现了 全员 参与的问卷调查。 在技术层面上， 日 本和......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于UML的在线政策研究问卷系统的设计与实现》</font><br>
			<font color="#666666">期刊：《科技信息》</font><br>
			<font color="#666666">年份： 2011</font><br>
			<font color="#666666">作者： 张骅</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">比较 : 相比,比力,比拟<br></td></tr>
	<tr><td width="100%" align="left">发达 : 兴隆,兴旺<br></td></tr>
	<tr><td width="100%" align="left">国家 : 国度<br></td></tr>
	<tr><td width="100%" align="left">或者 : 或许<br></td></tr>
	<tr><td width="100%" align="left">地区 : 地域<br></td></tr>
	<tr><td width="100%" align="left">调查 : 考察,考查<br></td></tr>
	<tr><td width="100%" align="left">已经 : 曾经<br></td></tr>
	<tr><td width="100%" align="left">普遍 : 广泛,宽泛,遍及<br></td></tr>
	<tr><td width="100%" align="left">民意 : 民心<br></td></tr>
	<tr><td width="100%" align="left">内部 : 外部<br></td></tr>
	<tr><td width="100%" align="left">研究 : 钻研,研讨<br></td></tr>
	<tr><td width="100%" align="left">领域 : 畛域,范围,范畴<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
