<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="nofollow"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF9900}
a.orange:visited {color:#FF9900}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
span.gray:hover {color:#000000}

.red{color:#FF0000}
span.red:hover {color:#000000}
.orange{color:#FF9900}
span.orange:hover {color:#000000}

a{TEXT-DECORATION:none}
a:hover{TEXT-DECORATION:underline;}
.conNum1{padding:0 5px;height:20px;border:1px solid #ccc;}
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
-->
</style>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
		    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>1</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>题目：在线问卷调查系统</span><br><span class='green'>院（系）  计算机科学与技术学院</span><br><span class='green'>专    业      软件工程</span><br><span class='green'>届    别    2014级</span><br><span class='green'>学    号    1425121008</span><br><span class='green'>姓    名     邓朴平</span><br><span class='green'>指导老师     喻小光副教授</span><br><span class='green'>华侨大学教务处印制</span><br><span class='green'>2018年5月</span><br><span class='green'>摘要</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>2</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>数据在互联网飞速发展的今天显得尤为重要,通过对数据的处理分析可以发现数据的变化规律,遵循这种变化规律可以预测数据变动走向,以及利用已经采集到的数据通过统计对决策做验证和修正,数据可以渗透到社会生产的各个层面,因此数据在社会生产和个人生活中显得十分重要。数据是需要采集才能够得到的,数据的采集方式也是多种多样,</span><a href='../sentence_detail/0.htm' target='right'><span class='orange'>问卷调查是常用的一种采集数据的方式。</span></a><span class='green'></span><a href='../sentence_detail/1.htm' target='right'><span class='orange'>传统的问卷调查一般都采用直接采访、纸质问卷、电话采访等方式,</span></a><span class='green'>传统的问卷调查存在调查费用高、操作灵活性低、调查周期较长、调查区域比较局限等问题。为了解决传统问卷调查存在的诸多问题,</span><a href='../sentence_detail/2.htm' target='right'><span class='orange'>基于网络的在线问卷调查系统就应运而生。</span></a><span class='green'>本文主要解决利用网络带来的便利性采用问卷调查的方式采集数据,并将采集到的数据做处理以便分析人员能清晰的看到数据的分布规律以及变化规律。本文研究的在线问卷调查系统包含单选题、多选题、图文题、以及文字回答题,上述几种题型已经满足大部分问卷调查需求。考虑到网络传播的影响力,为了避免不健康以及非法信息利用该问卷系统进行传播,所以本系统有管理员审核问卷的功能用于过滤不健康以及非法信息。</span><a href='../sentence_detail/3.htm' target='right'><span class='orange'>本在线问卷调查系统采用asp .</span></a><span class='green'>net mvc技术框架搭建站点，采用sql server为系统提供数据库服务。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>3</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>关键词：互联网；问卷调查；数据采集；asp .net；</span><br><span class='green'> </span><br><span class='green'>ABSTRACT</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>4</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>The rapid development of data on the Internet is particularly important today.</span><a href='../sentence_detail/4.htm' target='right'><span class='orange'> Through the analysis of data processing,</span></a><span class='green'> we can find out the laws of data changes. Following this pattern of changes, we can predict the trend of data changes, and use the collected data to verify and correct decisions through statistics. Data can permeate all aspects of social production, so data is very important in social production and personal life.</span><a href='../sentence_detail/5.htm' target='right'><span class='orange'> Data can only be acquired when it is acquired.</span></a><span class='green'> The data collection method is also varied.</span><a href='../sentence_detail/6.htm' target='right'><span class='orange'> Questionnaire survey is a commonly used method of collecting data.</span></a><span class='green'></span><a href='../sentence_detail/7.htm' target='right'><span class='orange'> Traditional questionnaire surveys generally use direct interviews,</span></a><span class='green'> paper questionnaires, and telephone interviews. Traditional surveys have problems such as high survey costs, low operational flexibility, long survey periods, and relatively limited survey areas. In order to solve many problems in the traditional questionnaire survey,</span><a href='../sentence_detail/8.htm' target='right'><span class='orange'> a web-based online questionnaire survey system emerged.</span></a><span class='green'> This article mainly solves the problem of using the convenience brought by the network to collect data using a questionnaire survey method, and processes the collected data so that the analyst can clearly see the distribution rules and changing rules of the data. The online questionnaire system studied in this paper contains multiple choice questions, multiple choice questions,</span><a href='../sentence_detail/9.htm' target='right'><span class='orange'> graphic questions, and text answer questions.</span></a><span class='green'> The above questions have met most of the questionnaire survey needs.</span><a href='../sentence_detail/10.htm' target='right'><span class='orange'> Taking into account the influence of Internet communication,</span></a><span class='green'> in order to avoid unhealthy and illegal information using the questionnaire system to spread, so the system administrators have the function of reviewing the questionnaire used to filter unhealthy and illegal information.</span><a href='../sentence_detail/11.htm' target='right'><span class='orange'> This online survey system uses the ASP.</span></a><span class='green'>net MVC technology framework to build the site, using sql server to provide database services for the system.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>5</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>Keyword：Internet; Questionnaire Survey; Data Collection；asp .net；</span><br><span class='green'>目录</span><br><span class='green'>摘要	2</span><br><span class='green'>第一章	绪论	6</span><br><span class='green'>1.1	在线问卷调查系统的概述	6</span><br><span class='green'>1.2	在线问卷调查的国内外发展现状	7</span><br><span class='green'>1.3	在线问卷调查的研究意义	7</span><br><span class='green'>1.4	论文研究内容和组织框架	8</span><br><span class='green'>第二章	需求分析	9</span><br><span class='green'>2.1	在线问卷调查系统的需求分析	9</span><br><span class='green'>2.1.1	在线问卷调查系统的应用场景	9</span><br><span class='green'>2.1.2	在线问卷调查系统主要解决的问题	9</span><br><span class='green'>2.1.3	在线问卷调查系统的主要功能	10</span><br><span class='green'>2.2	在线问卷调查系统的技术可行性分析	10</span><br><span class='green'>第三章	数据库设计	12</span><br><span class='green'>3.1	数据库需求分析	12</span><br><span class='green'>3.2	数据库E-R图设计	12</span><br><span class='green'>3.3	数据库详细设计	13</span><br><span class='green'>第四章	系统设计	14</span><br><span class='green'>4.1	软件架构设计	14</span><br><span class='green'>4.5.1	表现层（USL）	14</span><br><span class='green'>4.5.2	业务逻辑层（BLL）	15</span><br><span class='green'>4.5.3	数据访问层（DAL）	16</span><br><span class='green'>4.5.4	DataBase层	16</span><br><span class='green'>4.2	系统用例图设计	16</span><br><span class='green'>4.3	系统用例说明	18</span><br><span class='green'>4.4	时序图设计	22</span><br><span class='green'>第五章	技术要点和难点	25</span><br><span class='green'>第六章	系统实现	26</span><br><span class='green'>6.1	系统用户界面	26</span><br><span class='green'>6.2	系统管理员界面	30</span><br><span class='green'>6.3	参与调查者界面	31</span><br><span class='green'>第七章	总结展望	32</span><br><span class='green'>第一章	绪论</span><br><span class='green'>1.1	在线问卷调查系统的概述</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>6</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>问卷调查实际上是一种向社会人群通过访问的形式提出相关问题，获取到被访问者的回答、意见以及感受的一种主动搜集数据的方式。</span><a href='../sentence_detail/12.htm' target='right'><span class='orange'>问卷调查是一种通过提问的结构化调查方式，调查的表现形势以及提问的序列还有给出供被调查对象选择的答案都是固定不变的，使用文字表现出来，这使得问卷调查的结果很容易量化，</span></a><span class='green'>并使得问卷调查的结果更加易于统计和分析。通过问卷调查可以收集到直观有用的数据，对这些数据进行统计可以观察到被调查者想法，态度，行为的分布情况以及预测这些数据变化趋势。对于企业来说，通过问卷调查得到市场需求相关的数据，分析这些数据不仅可以得到当前市场背景下用户的需求分布情况，还可以通过统计规律预测出用户需求变更趋势，以便更好的做出生产调整来迎合市场需求变更，使企业利益最大化。这只是问卷调查在我们生活中最常见的一种应用，在其他行业里问卷调查也有着非常重要的作用。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>7</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>传统的问卷调查基本都是将问卷设计好过后，将问卷打印到纸张上，然后投放出去进行调查。</span><a href='../sentence_detail/13.htm' target='right'><span class='orange'>在这种模式下，每进行一次问卷调查，都将花费不少的费用用于印刷问卷，</span></a><span class='green'>而且还要投入人力将问卷发放出去。回收问卷的时候不仅会消耗大量的人力，还会存在着问卷回收率低、问卷调查数据统计困难、不能高效而正确地分析、提炼问卷调查结果等问题[1]。如果一次问卷调查不能得到相对准确的统计数据，那么这么次问卷调查将变得毫无意义。由于传统的问卷调查存在诸多问题，</span><a href='../sentence_detail/14.htm' target='right'><span class='orange'>所以传统的问卷调查已经不能满人们的工作需求，</span></a><span class='green'>为了解决这个问题，可以利用当前飞速发展的英特网带来的便捷以及移动设备的普及,</span><a href='../sentence_detail/15.htm' target='right'><span class='orange'>设计一个在线的问卷设计、发放、调查、回收、统计的问卷调查系统,</span></a><span class='green'>以替代传统的问卷调查。在线问卷调查系统可以利用网络在线采集用户需求以及反馈数据，利用采集到的数据可以推断用户的需求倾向以便及时对这种市场变化做出相应对策和准备,还可以根据采集到的数据分析市场需求以及时调整下一步工作计划。相比传统纸质问卷，</span><a href='../sentence_detail/16.htm' target='right'><span class='orange'>该问卷调查系统可以节约数据采集的成本，</span></a><span class='green'>而且使得数据采集的域更广，提高工作效率与质量。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>8</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.2	在线问卷调查的国内外发展现状</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>9</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>随着互联网的飞速发展，低成本、高效率的在线问卷调查系统在国内外的发展也比较迅速。</span><a href='../sentence_detail/17.htm' target='right'><span class='orange'>在欧美等互联网比较发达的国家或者地区，在线问卷调查已经被普遍应用于市场调查、民意调查、企业内部调查、网络选举以及学术研究领域[2]。</span></a><span class='green'>在技术层面，国外的互联网技术发展一直处于世界前沿，</span><a href='../sentence_detail/18.htm' target='right'><span class='orange'>据调查在线问卷调查系统在日本和美国的实现技术已经处于世界顶尖水平。</span></a><span class='green'></span><a href='../sentence_detail/19.htm' target='right'><span class='orange'>在国内，互联网发展起步较晚，</span></a><span class='green'>传统的问卷调查系统一直是被采用最广泛的一种调查方式，</span><a href='../sentence_detail/20.htm' target='right'><span class='orange'>随着近几年国内互联网技术的快速发展，</span></a><span class='green'>国内也出现了问卷星、问卷网等比较知名的提供在线问卷调查服务的网站。国内许多企业和学校等单位也更多的采用在线问卷调查的方式替代传统的问卷调查来进行各种调查统计。使用一部智能手机或电脑就能参与回答问卷调查，而且提交答案变得更方便，所以被调查者也更乐意在网络上参与问卷调查。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>10</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.3	在线问卷调查的研究意义</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>11</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/21.htm' target='right'><span class='red'>在线调查作为一种基于互联网平台上产生的回收信息的"快招"，越来越受到许多评估研究机构和媒介机构的关注、运用[3]。</span></a><span class='green'>但随着互联网的飞速发展以及全球覆盖、移动智能设备的普及,</span><a href='../sentence_detail/22.htm' target='right'><span class='orange'>传统的纸质问卷调查已经不能满足当前背景下的问卷调查需求,</span></a><span class='green'>而且传统的纸质问卷调查成本较高,</span><a href='../sentence_detail/23.htm' target='right'><span class='orange'> 在线问卷调查的答卷回收速度也是非常快的。</span></a><span class='green'></span><a href='../sentence_detail/24.htm' target='right'><span class='orange'>而纸质问卷的回收率则取决于被访问的读者范围、问卷调查的目的、和问卷发放方法。</span></a><span class='green'></span><a href='../sentence_detail/25.htm' target='right'><span class='red'>在线调查答卷在几分钟之内就可以回收，几天内就能完成调查，</span></a><span class='green'>相反，纸张问卷则需要几周或几个月的时间来进行发送和回收的[4]。</span><a href='../sentence_detail/26.htm' target='right'><span class='orange'>利用互联网的发展和移动设备的普及,</span></a><span class='green'></span><a href='../sentence_detail/27.htm' target='right'><span class='orange'>在线问卷调查方法较之传统纸质问卷调查更为便捷,</span></a><span class='green'>成本更低,且环保,调查对象也更广泛,利用计算机程序将采集到的数据进行统计与分析,还能够预测出市场需求变化。因此，</span><a href='../sentence_detail/28.htm' target='right'><span class='orange'>研发一个在线问卷调查系统具有重大意义。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>12</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.4	论文研究内容和组织框架</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>13</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在线问卷调查系统研究的是如何设计并开发出能够利用互联网来发放问卷并且能够自动的统计问卷调查数据的问卷调查系统。当企业或者学校等单位需要发布问卷时，可以利用该系统在线编辑问卷并发放出去用于调查数据，最后通过系统了解到答卷的统计数据来做出相应的应对措施。本文主要解决的问题是：</span><a href='../sentence_detail/29.htm' target='right'><span class='orange'>分析在线问卷调查系统的需求，</span></a><span class='green'>讨论如何设计出能够满足需求的系统架构，然后总和分析确定好采用的技术框架，最后进行编码实现系统功能。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>14</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>本论文的章节内容设计为：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>15</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第二章，</span><a href='../sentence_detail/30.htm' target='right'><span class='orange'>介绍在线问卷调查系统的需求分析。</span></a><span class='green'>通过分析传统问卷调查的存在的诸多问题以及结合实际生活中对问卷调查的使用情况，确定好本次研究的在线问卷调查系统的需求情况，以便进行下一步工作。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>16</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第三张，</span><a href='../sentence_detail/31.htm' target='right'><span class='orange'>介绍在线问卷调查系统的数据库设计。</span></a><span class='green'>通过第一章已经得到了需求分析，在此基础之上，对数据库惊醒概念结构设计，然后进行逻辑结构设计得到数据库的E-R图，再将E-R图向关系模型进行转换得到数据库完成数据的设计。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>17</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第四章，</span><a href='../sentence_detail/32.htm' target='right'><span class='orange'>介绍在线问卷调查系统的软件架构设计，</span></a><span class='green'>并且对架构中各个层次做详细的说明，然后列出系统的用例图，用例说明，时序图等设计。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>18</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第五章，技术要点和难点。介绍在从设计到实现该问卷调查系统的过程中所使用的技术要点以及遇到的技术难点。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>19</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第六章，系统实现。展示已经经过编码实现的系统效果截图。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>20</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第七章，总结展望。通过对本在线问卷调查系统从设计到实现过程中的总结，得出实现该系统自己得到的收获以及表现出来的不足之处，并浅谈对该系统的未来发展的展望。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>21</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>第二章	需求分析</span><br><span class='green'>2.1  	在线问卷调查系统的需求分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>22</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>对于一个将要使用该系统发布问卷的用户来说，他能够利用该系统提前编辑问卷，然后提交给管理员审核，在问卷未通过审核之前是不能发布的。当问卷通过审核过后，该用户可以选择立即发布问卷或者将问卷存入草稿箱择期发布。发布问卷过后，该用户就可以将问卷答卷的链接发送给被调查的人群。系统管理员可以登录系统审核用户提交的问卷，如果发现问卷包含不健康信息可以直接退回该问卷，被退回的问卷是不能发布的。当问卷的答卷链接发送出去过后，问卷所属用户可以登录该系统查看问卷的答卷数据，系统将问卷的回答情况用图标形势展示出来，以供使用者直观的观察统计数据。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>23</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.1.1	  在线问卷调查系统的应用场景</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>24</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>需要对某个领域或者特定内容希望利用问卷调查方式采集数据的情景，都可以使用本系统来进行在线问卷调查。本系统对网络依赖性较强，在使用时应该考虑到这一点。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>25</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.1.2	  在线问卷调查系统主要解决的问题</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>26</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在线问卷调查系统的使用对象有系统用户、系统管理员、参与答卷的用户。针对这三个用户，本系统应该分别为其提供对应的功能服务。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>27</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>首先是如何成为系统用户。本系统提供注册功能，非系统用户可以通过主页的注册功能成为系统用户。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>28</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>系统用户可以在本系统内编辑、修改、删除自己的问卷，可以将新编辑好的问卷提交给管理员审核，通过审核的问卷可以选择发布或者存入草稿，对已经发布的问卷，用户可以查看统计数据，</span><a href='../sentence_detail/33.htm' target='right'><span class='orange'>这些统计数据将以图表形式展示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>29</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/34.htm' target='right'><span class='orange'>系统管理员可以审核用户提交的问卷，</span></a><span class='green'></span><a href='../sentence_detail/35.htm' target='right'><span class='orange'>判断问卷内是否包含非法信息，</span></a><span class='green'>然后根据实际情况选择是否通过审核。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>30</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>被调查的人群会得到一个问卷的链接网址，利用浏览器打开这个网址就可以看到问卷的主页，并可以在这个页面进行答卷。对于答卷的人群来说，他们都是匿名用户，提交的问卷回答信息是不包含任何他们隐私信息的。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>31</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.1.3	  在线问卷调查系统的主要功能</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>32</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/36.htm' target='right'><span class='orange'>系统的功能结构图如图2.1 所示：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>33</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 2.1 系统功能结构图</span><br><span class='green'>2.2  	在线问卷调查系统的技术可行性分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>34</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在2.1章节已经对在线问卷调查系统的需求进行了详细的分析，在本节中要解决的是如何选择技术框架来进行编码实现本系统。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>35</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/37.htm' target='right'><span class='orange'>ASP.NET技术以产生和运行动态的、交互的、高性能的WEB服务应用程序为最终目的，</span></a><span class='green'></span><a href='../sentence_detail/38.htm' target='right'><span class='orange'>他是建立在公共语言运行库（CLR）上的编程框架，可用于在WEB服</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>36</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/39.htm' target='right'><span class='orange'>务器上生成强大的WEB应用程序。</span></a><span class='green'></span><a href='../sentence_detail/40.htm' target='right'><span class='red'>ASP.NET还是基于技术的面向对象对象开发系统，程序员可以使用系统的丰富组件，</span></a><span class='green'>不仅如此，还可以开发自己的组件，扩展ASP.NET的功能[2]。</span><a href='../sentence_detail/41.htm' target='right'><span class='red'>ASP.NET是一种动态网页技术，</span></a><span class='green'>加深了WEB的交互，加强了用户体验度，利用ASP.NET 作为本系统的技术开发框架，可以将所学的面向对象理论知识运用于实际开发中，还可以加快开发效率，由于ASP.NET开发的WEB页面将被编译而不是解释，执行一次以后就无需再次编译，这样它们的执行速度就更快，这不仅增加了系统的安全性还加强了系统的可靠性[5]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>37</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/42.htm' target='right'><span class='orange'>在线问卷调查系统是一个典型的WEB应用系统，</span></a><span class='green'>综合参考决定采用ASP.NET作为本系统的技术开发框架，</span><a href='../sentence_detail/43.htm' target='right'><span class='orange'>并采用SQL Server提供数据库服务。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>38</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>第三章	数据库设计</span><br><span class='green'>3.1  	数据库需求分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>39</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>通过2.1节已经得到本系统的需求，在对这些需求进行抽象可以得出数据库设计需求如下：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>40</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/44.htm' target='right'><span class='red'>1.一次调可有多个问题,这些问题显示在一个页面；</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>41</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/45.htm' target='right'><span class='red'>2.每个问题可以是单选、多选或自定义输入文字；</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>42</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/46.htm' target='right'><span class='red'>3.后台可以建立调查，添加、删除、修改问题及答案；</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>43</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/47.htm' target='right'><span class='red'>4.调查结束后要求出以下结果：参与者查看自己的答卷、管理员查看每道题各答案的选择数量及比例。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>44</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.2  	数据库E-R图设计</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>45</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/48.htm' target='right'><span class='orange'>在线问卷调查系统的E-R图如图 3.1 所示：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>46</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 3.1 数据库E-R图</span><br><span class='green'>3.3  	数据库详细设计</span><br><span class='green'>根据E-R图3.2.1-1可以设计出本系统所需的数据库表</span><br><span class='green'>(1)	系统用户表（用户ID，登陆账号，登陆密码，昵称）</span><br><span class='green'>(2)	系统管理员（用户ID，登陆账号，登陆密码，昵称）</span><br><span class='green'>(3)	问卷表（问卷ID，问卷名称，创建时间，审核时间，开始时间，结束时间，问卷状态，创建者ID）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>47</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>其中创建者ID字段为参照用户表中用户ID的外键。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>48</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>(4)	问题表（问题ID，序号，所属问卷ID,问题类型，问题内容）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>49</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>其中所属问卷ID字段为参照问卷表中问卷ID的外键。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>50</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>(5)	选择题选项表（选项ID，序号，所属问题ID,选项内容）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>51</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>其中所属问题ID字段为参照问题表中问题ID的外键。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>52</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>(6)	答题记录表（答题记录表ID,问卷ID,问题ID,选项ID,文字回答内容，答卷时间）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>53</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>其中问卷ID,问题ID,选项ID,分别为参照问卷表，问题表，选项表中各主键的外键，选项ID为可空类型。当回答的问卷体型为选择题时，该字段为空。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>54</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>第四章	系统设计</span><br><span class='green'>4.1  	软件架构设计</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>55</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/49.htm' target='right'><span class='red'>软件架构是一个系统的草图。软件架构描述的对象是直接构成系统的抽象组件。</span></a><span class='green'></span><a href='../sentence_detail/50.htm' target='right'><span class='red'>各个组件之间的连接则明确和相对细致地描述组件之间的通讯。</span></a><span class='green'></span><a href='../sentence_detail/51.htm' target='right'><span class='red'>在实现阶段，这些抽象组件被细化为实际的组件，比如具体某个类或者对象[6]。</span></a><span class='green'>因此一个良好的软件架构设计，可以提高系统的稳定性以及加快系统地开发效率。</span><a href='../sentence_detail/52.htm' target='right'><span class='orange'>目前MVC框架（Model View Controller）是基于ASP.</span></a><span class='green'></span><a href='../sentence_detail/53.htm' target='right'><span class='orange'>NET平台上较为流行的开发框架，</span></a><span class='green'>采用MVC框架开发本系统能够使代码解耦，便于维护和代码的复用。结合实际情况将本系统划分为DataBase、DAL、BLL、USL这四层。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>56</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>4.5.1   	表现层（USL）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>57</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/54.htm' target='right'><span class='red'>USL是User Show Layer 的简称，</span></a><span class='green'>意为表现层，即用与用户进行直接交互的一层。界面层可以通过WEB网页，Android/IOS移动端和WINFORM 桌面客户端等表现形式。本文研究的在线问卷调查系统采用WEB网页的表现形势作为界面层的载体，并选用JavaScript CSS HTML这三个当前较为流行的WEB页面开发语言并采用目前被广泛应用的MVC模式构建系统界面。</span><a href='../sentence_detail/55.htm' target='right'><span class='orange'>MVC经典框图如图 4.1所示：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>58</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 4.1 MVC经典框图</span><br><span class='green'> </span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>59</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/56.htm' target='right'><span class='red'>MVC模式将视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可[7]。</span></a><span class='green'>本系统中Controller层处理的只是简单的数据校验以及一些简单的业务逻辑，并不处理系统的核心业务逻辑。这样分层是考虑到问卷系统中，存在大量相同的数据请求情景（如管理员、系统用户、答卷用户都会有浏览问卷这个操作）。构建一个业务逻辑层有利于代码的复用和维护，这样就可以在controller层请求相同的业务逻辑层的数据接口然后再做差异化处理。</span><a href='../sentence_detail/57.htm' target='right'><span class='red'>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设计思想还能构造良好的松耦合的构件[8]。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>60</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>4.5.2   	业务逻辑层（BLL）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>61</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/58.htm' target='right'><span class='orange'>BLL 是Business Logic Layer的简称，意为业务逻辑层。</span></a><span class='green'>业务逻辑层主要的作用是处理系统内部的业务逻辑。</span><a href='../sentence_detail/59.htm' target='right'><span class='red'>业务逻辑层在体系架构中的位置很关键，它处于数据访问层（DAL）与表示层（USL）中间，起到了数据交换中承上启下的作用。</span></a><span class='green'></span><a href='../sentence_detail/60.htm' target='right'><span class='red'>由于层是一种弱耦合结构，层与层之间的依赖是向下的，底层对于上层而言是“无知”的，改变上层的设计对于其调用的底层而言没有任何影响[9]。</span></a><span class='green'></span><a href='../sentence_detail/61.htm' target='right'><span class='red'>如果在分层设计时，遵循了面向接口设计的思想，那么这种向下的依赖也应该是一种弱依赖关系。</span></a><span class='green'></span><a href='../sentence_detail/62.htm' target='right'><span class='red'>因而在不改变接口定义的前提下，理想的分层式架构，应该是一个支持可抽取、可替换的“抽屉”式架构。</span></a><span class='green'></span><a href='../sentence_detail/63.htm' target='right'><span class='red'>正因为如此，业务逻辑层的设计对于一个支持可扩展的架构尤为关键，因为它扮演了两个不同的角色。</span></a><span class='green'></span><a href='../sentence_detail/64.htm' target='right'><span class='red'>对于数据访问层而言，它是调用者；对于表示层而言，它却是被调用者[10]。</span></a><span class='green'>BLL层不仅能够降低系统各层次之间的耦合，</span><a href='../sentence_detail/65.htm' target='right'><span class='orange'>还对系统的维护和扩展有着重要的作用。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>62</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'> </span><br><span class='green'>4.5.3   	数据访问层（DAL）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>63</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/66.htm' target='right'><span class='orange'>DAL是Data Access Layer的简称，意为数据访问层,</span></a><span class='green'></span><a href='../sentence_detail/67.htm' target='right'><span class='red'>其功能主要是负责数据库的访问。</span></a><span class='green'></span><a href='../sentence_detail/68.htm' target='right'><span class='red'>简单地说就是实现对数据表的Select（查询）、Insert（插入）、Update（更新）、Delete（删除）等操作。</span></a><span class='green'>这里放置的是对数据库的CRUD(增、删、改、查)操作，DAL提供了针对不同数据库系统实现的对权限数据库CRUD操作的公共接口和不同实现，如果更换主流关系数据库(比如Oracle)，只需在依赖注入(IOC)中配置另一套接口(Interface)映射即可，无需重新编译代码。数据访问层接收在BLL层经过处理的数据，然后根据相应的业务需求与数据库交互，更新或者查询数据。</span><a href='../sentence_detail/69.htm' target='right'><span class='orange'>本层中引入Entity Framwork实体框架以便更为方便的访问数据库。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>64</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>4.5.4   	DataBase层</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>65</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>DataBase由SQL Server 为本系统提供的数据库服务。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>66</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>4.2  	系统用例图设计</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>67</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/70.htm' target='right'><span class='orange'>本系统用例图如图4.2所示：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>68</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图4.2 系统用例图</span><br><span class='green'> </span><br><span class='green'>4.3  	系统用例说明</span><br><span class='green'>用户注册：</span><br><span class='green'>用例说明：用户注册</span><br><span class='green'>参与者：非系统用户	用例标识号：101</span><br><span class='green'>简要说明：非系统用户注册成为系统用户</span><br><span class='green'>基本事件流：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>69</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.	进入登录页面，点击注册按钮。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>70</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/71.htm' target='right'><span class='orange'>2.	填写邮箱、密码、用户名信息，确认无误后提交注册申请。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>71</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>用户登录：</span><br><span class='green'>用例说明：用户登录</span><br><span class='green'>参与者：系统用户、管理员	用例标识号：201</span><br><span class='green'>简要说明：用户登录到本系统中</span><br><span class='green'>基本事件流：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>72</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/72.htm' target='right'><span class='orange'>1.	进入登录页面，输入登录信息，</span></a><span class='green'>点击登录按钮。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>73</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.	如登录信息无误，用户则会进入对应的主页，</span><a href='../sentence_detail/73.htm' target='right'><span class='orange'>若登录信息验证错误，则会给出相应提示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>74</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>其他事件流：暂无</span><br><span class='green'> </span><br><span class='green'>添加问卷：</span><br><span class='green'>用例说明：添加问卷</span><br><span class='green'>参与者：系统用户	用例标识号：301</span><br><span class='green'>简要说明：系统用户添加问卷</span><br><span class='green'>基本事件流：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>75</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.	系统用户点击问卷管理菜单，进入问卷列表页面。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>76</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/74.htm' target='right'><span class='orange'>2.	点击添加按钮进入问卷添加页面，</span></a><span class='green'></span><a href='../sentence_detail/75.htm' target='right'><span class='orange'>填写好问卷基本信息点击保存，</span></a><span class='green'>系统会自动返回到问卷列表页面，并将问卷保存到列表中。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>77</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>3.	在问卷列表中找到刚添加的问卷，点击问题管理，进入问题列表页面。</span><a href='../sentence_detail/76.htm' target='right'><span class='orange'>点击添加问题，填写好问题基本信息，</span></a><span class='green'>系统会自动返回到问题列表页面，并将问题保存到列表中。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>78</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>4.	对于选择类型的问题，则需要点击选项管理，进入选项列表添加待选项。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>79</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>其他事件流：系统用户登录</span><br><span class='green'>编辑问卷：</span><br><span class='green'>用例说明：编辑问卷</span><br><span class='green'>参与者：系统用户	用例标识号：301</span><br><span class='green'>简要说明：系统用户编辑问卷内容</span><br><span class='green'>基本事件流：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>80</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.	系统用户点击问卷管理菜单，进入问卷列表页面。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>81</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.	在需要编辑的问卷的操作列中点击编辑问卷按钮，对问卷进行编辑修改。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>82</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>其他事件流：编辑问题以及问题的待选项。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>83</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>提交审核：</span><br><span class='green'>用例说明：提交审核</span><br><span class='green'>参与者：系统用户	用例标识号：401</span><br><span class='green'>简要说明：系统将问卷提交给管理员审核</span><br><span class='green'>基本事件流：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>84</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.	系统用户点击问卷管理菜单，进入问卷列表页面。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>85</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.	点击问卷操作列里的提交审核按钮，将问卷提交给管理员审核。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>86</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>其他事件流：暂无</span><br><span class='green'>审核问卷：</span><br><span class='green'>用例说明：审核问卷</span><br><span class='green'>参与者：系统管理员	用例标识号：501</span><br><span class='green'>简要说明：系统管理员审核用户提交的待审问卷</span><br><span class='green'>基本事件流：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>87</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.	系统管理员问卷管理菜单，进入待审核问卷列表页面。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>88</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.	点击问卷操作列里的浏览问卷按钮，检查问卷内容是否包含非法信息，有则不通过审核，无则通过审核。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>89</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>其他事件流：系统管理员登录</span><br><span class='green'>发布问卷：</span><br><span class='green'>用例说明：发布问卷</span><br><span class='green'>参与者：系统用户	用例标识号：601</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>90</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>简要说明：系统用户发布已经通过审核的问卷。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>91</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>基本事件流：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>92</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.	系统用户点击问卷管理菜单进入问卷列表页面。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>93</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.	找到已经通过审核且将准备发布的问卷，点击操作列里的发布问卷按钮发布问卷。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>94</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>3.	发布问卷后得到问卷的答卷链接，将链接发给被答卷人开始问卷调查。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>95</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>其他事件流：系统用户登录</span><br><span class='green'>用户答卷：</span><br><span class='green'>用例说明：用户参与答卷</span><br><span class='green'>参与者：被调查的人群	用例标识号：701</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>96</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>简要说明：被调查的人群参与问卷调查。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>97</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>基本事件流：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>98</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.	被调查人群得到答卷链接后，利用浏览器打开链接，进入答卷页面。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>99</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.	在答卷页面如实填写问卷信息，</span><a href='../sentence_detail/77.htm' target='right'><span class='orange'>完成信息填写后点击提交按钮。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>100</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>其他事件流：问卷发布</span><br><span class='green'>查看答卷数据：</span><br><span class='green'>用例说明：查看答卷数据	参与者：系统用户	用例标识号：801</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>101</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>简要说明：系统用户查看发布的问卷的答卷数据。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>102</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>基本事件流：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>103</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.	系统用户登陆本系统，进入问卷列表页面。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>104</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.	在需要查看答卷信息问卷的操作列点击查看答卷统计按钮查看统计数据。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>105</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>其他事件流：问卷发布</span><br><span class='green'>4.4  	时序图设计</span><br><span class='green'>问卷管理时序图：</span><br><span class='green'>图4.3 问卷管理时序图</span><br><span class='green'>问卷审核时序图：</span><br><span class='green'>图4.4 问卷审核时序图</span><br><span class='green'> </span><br><span class='green'>用户答卷时序图：</span><br><span class='green'>图4.3 用户答卷时序图</span><br><span class='green'>第五章	技术要点和难点</span><br><span class='green'>5.1	DI简介</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>106</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/78.htm' target='right'><span class='red'>DI—Dependency Injection，即“依赖注入”：是组件之间依赖关系由容器在运行期决定，形象的说，即由容器动态的将某个依赖关系注入到组件之中。</span></a><span class='green'></span><a href='../sentence_detail/79.htm' target='right'><span class='red'>依赖注入的目的并非为软件系统带来更多功能，而是为了提升组件重用的频率，并为系统搭建一个灵活、可扩展的平台。</span></a><span class='green'></span><a href='../sentence_detail/80.htm' target='right'><span class='red'>通过依赖注入机制，我们只需要通过简单的配置，而无需任何代码就可指定目标需要的资源，完成自身的业务逻辑，而不需要关心具体的资源来自何处，由谁实现。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>107</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在本系统中，利用依赖注入将BLL层的接口注入到Controller层次，当Controller层需要创建和查找BLL层所依赖对象时，</span><a href='../sentence_detail/81.htm' target='right'><span class='red'>由Ioc容器进行注入组合对象，所以Controller层的对象与BLL层的对象之间是松散耦合，这样也方便测试，利于功能复用，更重要的是使得程序的整个体系结构变得非常灵活。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>108</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>第六章	系统实现</span><br><span class='green'>6.1 	系统用户界面</span><br><span class='green'>登录界面：</span><br><span class='green'>图6.1 登录界面</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>109</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/82.htm' target='right'><span class='orange'>本页面输入正确的帐号和密码，通过验证后进入系统。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>110</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>问卷列表页面：</span><br><span class='green'>图6.2问卷列表页面</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>111</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/83.htm' target='right'><span class='orange'>本页面显示系统用户所创建的问卷列表，</span></a><span class='green'>在操作列中可以选择对问卷进行不同的操作，点击左上角标注的添加按钮可以添加问卷。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>112</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>添加问卷页面：</span><br><span class='green'>图6.3 添加问卷页面</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>113</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/84.htm' target='right'><span class='orange'>点击添加问卷按钮后进入本页面，</span></a><span class='green'>在本页面填写好问卷基本信息，然后点提交按钮。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>114</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>问题列表页面：</span><br><span class='green'>图6. 4 问题列表页面</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>115</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/85.htm' target='right'><span class='orange'>在问卷列表页面，点击操作列中的编辑问题，</span></a><span class='green'>进入到该问卷的问题列表。点击添加问题按钮可以进入到添加问题页面如图6. 5所示：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>116</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>添加问题页面：</span><br><span class='green'>图6.5 添加问题页面</span><br><span class='green'>添加待选项：</span><br><span class='green'>图6.6 添加待选项</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>117</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在问题列表中，点击选择题后面的选项管理进入待选项列表，点击添加按钮可为该问题添加待选项。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>118</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>提交审核：</span><br><span class='green'>图6.7 提交审核</span><br><span class='green'>发布问卷：</span><br><span class='green'>图6.8 发布问卷</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>119</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>问卷发布后，点击问卷列表操作列中的查看答卷地址，</span><a href='../sentence_detail/86.htm' target='right'><span class='orange'>可以的到问卷的答卷链接地址，</span></a><span class='green'>将该链接发给需要做问卷调查的人群即可开始做本问卷的调查。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>120</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>查看答卷统计数据：</span><br><span class='green'>图6.8 查看答卷统计数据</span><br><span class='green'>图6.9 查看答卷统计数据</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>121</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>点击问卷操作列中的答卷统计按钮，可以查看该问卷的答卷统计数据如图6. 8和图6.9所示，其中自定义回答题型将被调查者的回答以列表的形势展示，选择题将以图标形势展示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>122</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>6.2 	系统管理员界面</span><br><span class='green'>问卷审核列表页面：</span><br><span class='green'>图6.10 问卷审核列表页面</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>123</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>管理员登录进入系统后，</span><a href='../sentence_detail/87.htm' target='right'><span class='orange'>进入问卷审核列表页面，查看待审核问卷列表。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>124</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>预览问卷页面：</span><br><span class='green'>图6.11 预览问卷页面</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>125</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>管理员选择需要审核的问卷，点击操作列中的预览文具可以查看问卷详情，然后根据问卷内容是否有非法信息对问卷进行审核。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>126</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'> </span><br><span class='green'>6.3 	参与调查者界面</span><br><span class='green'>答卷页面：</span><br><span class='green'>图6. 12 答卷页面</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>127</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>参与答卷者在浏览器中打开答卷链接，进入到答卷的页面。本页面对提交有做有效性判断，如果用户没有填写必答问题的答案，则不能提交问卷答案（如图6.13所示）。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>128</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图6.13</span><br><span class='green'>第七章	总结展望</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>129</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本文先介绍问卷调查系统在生活中的应用，以及传统问卷调查系统的缺点，</span><a href='../sentence_detail/88.htm' target='right'><span class='orange'>进而引出研究在线问卷调查系统的必要性。</span></a><span class='green'>接着介绍国内外问卷调查系统的发展状况，并以此作为参考，确定本文研究的研究内容以及实现所选用的技术类型。设计都是基于需求来展开的，</span><a href='../sentence_detail/89.htm' target='right'><span class='orange'>所以在设计在线问卷调查系统时，</span></a><span class='green'>先研究系统的需求。</span><a href='../sentence_detail/90.htm' target='right'><span class='orange'>根据需求分析可以得到本系统将要解决的问题，</span></a><span class='green'>以及能够提供的服务。在此基础上，设计出满足系统需求的数据库，以及软件架构设计、用例图绘制、用例说明编写、时序图绘制。</span><a href='../sentence_detail/91.htm' target='right'><span class='orange'>至此，已经完成了本系统的架构的设计，</span></a><span class='green'>剩下的就是编码实现系统功能。本文最后以截图加文字说明的形式展示了本系统实现后的效果。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>130</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本系统已经能够满足大多数问卷调查的需求，但在后续研究中，需要解决本系统中能用于问卷调查的题型比较单一的问题，如果能扩展更丰富的题型则本系统的通用性将得到巨大的提升，如果能够将本系统嵌入到其他应用系统中去，那本系统的应用空间将得到大幅度提升。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>131</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'> </span><br><span class='green'>参考文献</span><br><span class='green'>[1]	《基于Web的问卷调查系统的设计与实现》2014-11-01 刘慧梅</span><br><span class='green'>[2]	《基于ASP.NET的网络问卷调查系统的设计与实现》2012-05-01武汉理工大学 李珊</span><br><span class='green'>[3]	《通用在线问卷调查系统的设计与实现》百度文库</span><br><span class='green'>[4]	[期刊论文]《黑龙江科技信息》 2011年32期 马英芝 《图书馆在线问卷调查与纸质问卷调查的比较》</span><br><span class='green'>[5]	《ASP与ASP.NET的优势与不足》CSDN博客</span><br><span class='green'>[6]	《软件企业绩效管理系统的设计与实现》2012-06-01何秀君</span><br><span class='green'>[7]	[期刊论文] 《科技创业家》2011-09-01 童云峰《MVC使用浅谈》</span><br><span class='green'>[8]	《基于ASP.NET MVC的电力设备网上交易平台设计与实现》2014-01-01 栗青霞</span><br><span class='green'>[9]	《网络存储系统的设计与实现》2011-12-31 张巨松</span><br><span class='green'>[10]	《基于.NET 的 LINQ 技术创建三层/多层架构的 Web 应用系统探究》2012-12-01</span><br><span class='green'>支和才</span><br><span class='green'> </span><br><span class='green'>致  谢</span><br><span class='green'>感谢喻小光老师在我完成本次毕业设计的过程中给予我的指导和帮助，在设计阶段，喻老师教会我很多实用的技巧，让我对系统的设计有了更深一步的理解；在实现系统的过程中，当我遇到技术上的难题时，喻老师总是耐心的引导我充分分析问题，启发我独立思考并找到解决方法。在编写论文的过程中，喻老师也给与我充分的指导，特别是关于论文整体架构内容和论文的格式。刚开始因为我对论文内容架构设计不好，导致内容表述比较凌乱，逻辑也不清晰，在于老师的耐心指导下，我将论文内容架构做了合理的修改，让本论文结构清晰，内容丰富。同时也感谢华侨大学计算机学院的全体老师在大学生涯中的教诲，正是因为有了老师们的传道受业，才使得我从刚进大学什么都不会，到现在能够独立分析和设计一些应用系统。</span></p></div></p>
    </div>

<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperfree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>

</body>
</html>
